.site-header {
  border-bottom: 1px solid #000;
  background: #fff;
  padding: 15px;
  padding-left: 65px;
}
.site-footer {
  background: #000;
  border-top: 1px solid #000;
  color: #fff;
  padding: 15px;
}
.site-aside {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(0, 0, 0, 0.22);
  z-index: 10;
}
.site-aside__wrapper {
  background: #fff;
  width: 0;
  visibility: hidden;
  height: 100%;
  border-right: 1px solid #000;
  box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
  padding: 15px;
}
.site-aside__toggle-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
}
@media (screen-width: 767px) {
  .site-aside__wrapper {
    opacity: 0;
    transition: opacity .3s;
  }
}
@media (screen-width: 768px) {
  .site-aside {
    position: relative;
    transition: width .3s;
  }
  .site-aside__wrapper {
    width: 100%;
  }
  .site-aside__toggle-button {
    left: 100%;
  }
}
.aside-on .site-aside {
  width: 100%;
}
.aside-on .site-aside__wrapper {
  visibility: visible;
}
@media (screen-width: 767px) {
  .aside-on .site-aside__wrapper {
    opacity: 1;
    width: 300px;
  }
  .aside-on .site-aside__toggle-button {
    left: auto;
    right: 15px;
    top: 15px;
  }
}
@media (screen-width: 768px) {
  .aside-on .site-aside {
    width: 300px;
  }
}
.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.33);
  z-index: 20;
  padding: 15px 75px;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.modal__body {
  min-height: 100%;
  background: #fff;
  padding: 15px;
  position: relative;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.35);
}
.modal__button {
  width: 45px;
  height: 45px;
}
.modal__button--close {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 15px;
}
.modal__button--prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.modal__button--next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.modal.active {
  visibility: visible;
  opacity: 1;
}
@media (screen-width: 768px) {
  .modal {
    padding: 30px 60px;
  }
  .modal__close {
    width: 30px;
    height: 30px;
  }
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
button {
  cursor: pointer;
}
.site {
  min-height: 100vh;
  display: flex;
}
.site-wrapper {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.site-main {
  background: #eee;
  flex-grow: 1;
}
.site-content {
  padding: 30px;
}
.scroll-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 45px;
  height: 45px;
}
.js-toggle.active {
  background: #000;
  color: #fff;
}
.tooltip {
  position: fixed;
  background: #000;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  padding: 5px 10px;
  font-size: 10px;
  max-width: 200px;
  transition: opacity .1s;
}
.tooltip.active {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}
.con {
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
}
@media (screen-width: 768px) {
  .con {
    flex-direction: row;
  }
}
.col-m-1,
.col-t-2,
.col-d-3 {
  border: 1px solid red;
}
@media (screen-width: 768px) {
  .col-t-2 {
    flex-basis: 50%;
  }
}
@media (screen-width: 1280px) {
  .col-d-3 {
    flex-basis: 33%;
  }
}
