.modal {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	background: rgba(0, 0, 0, 0.33);
  padding: 1rem;
	z-index: 20;
	visibility: hidden;
	opacity: 0;
	transition: .3s;
	&__body {
		min-height: 100%;
		background: #fff;
		position: relative;
		box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.35);
	}
	&__button {			
		width: 3rem;
		height: 3rem;
		transition: .3s;		
		background: rgba(51, 51, 51, 0.5);
		border: none;
    z-index: 30;
    position: fixed;
		svg {
			height: 60%;
			fill: @white;
			transition: .3s;
		}
		&:hover {
			background: rgba(255, 255, 255, 0.1);
			svg {
				fill: @black;
			}
		}
		&--close {
			right: 0;
			top: 0;	
		}
		&--prev {
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			svg {
				transform: rotate(-90deg);
			}
		}
		&--next {
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			svg {
				transform: rotate(90deg);
			}
		}	
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		@media @t {
			flex-direction: row;
		}
	}
	&__descr {
		padding: 15px;
		transition: .1s;
		@media @t {
			order: 1;			
			flex-basis: 35%;
		}
		@media @d {
			flex-basis: 25%;
		}
	}
	&__pics {
		padding: 15px;		
		border-top: 1px solid #000;		
		flex-grow: 1;
		@media @t {
			border-top: none;
			border-right: 1px solid #000;
		}
	}
	&__pic {
		&:not(:last-child){
			margin-bottom: 15px;
		}
		img {
			width: 100%;
		}
	}
	&__title {
		font-size: 2rem;
		margin-top: 0;
	}
	&__feats {
		margin-top: 15px;
		span {
			background: #eee;
			font-weight: bold;
			font-size: 1rem;
			display: inline-block;
			padding: 5px;
			margin-right: 5px;
		}
	}
	&.active {
		visibility: visible;
		opacity: 1;
	}
	@media @t {
		padding: 30px 60px;
		&__close {
			width: 30px;
			height: 30px;
		}
	}
}
