.site-footer {
	background: @black;
	color: @white;
	padding: 1rem;
}

.contacts {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  @media @t {
    flex-direction: row;
    justify-content: center;
  }
  &__item {   
    text-align: center;  
    @media @m {
      &:not(:last-child){
         margin-bottom: 2rem;
      }
    }
    @media @t {
      margin-bottom: 0;
      margin: 0 1rem;
      flex-basis: 25%;
    }
    @media @d {
      margin: 0 2rem;
    }
    &--location {
      .contacts__pic {
        background-image: url(../images/pin.svg);
      }
    }
    &--email {
      .contacts__pic {
        background-image: url(../images/email.svg);
      }
    }
    &--tel {
      .contacts__pic {
        background-image: url(../images/tel.svg);
      }
    }
    
  }
  &__pic {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin-bottom: .25rem;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__text {
    font-size: 1.5rem;
    color: @white;
    .header();
    font-weight: bold;
    letter-spacing: 1px;
    a {
      color: @black;
      color: @white;
      &::before {
        background-color: @black;
      }
    }
  }
}