@import 'site-header.less';
@import 'site-footer.less';
@import 'site-aside.less';
@import 'modal.less';

@m: ~ "(max-width: 767px)";
@t: ~ "(min-width: 768px)";
@d: ~ "(min-width: 1280px)";

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
}

button {
	cursor: pointer;
}

img {
	max-width: 100%;
}



.site {
	min-height: 100vh;
	display: flex;
}

.site-wrapper {
	flex-grow: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.site-main {
	background: #eee;
	flex-grow: 1;
}

.site-content {
//	padding: 30px;
}

.scroll-top {
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 45px;
	height: 45px;
}

.js-toggle.active {
	background: #000;
	color: #fff;
}

.tooltip {
	position: fixed;
	background: #000;
	color: #fff;
	visibility: hidden;
	opacity: 0;
	padding: 5px 10px;
	font-size: .75em;
	max-width: 200px;
	transition: opacity .1s;
}
.tooltip.active {
	visibility: visible;
	opacity: 1;
	z-index: 100;
}


.con {
	max-width: 1000px;
	margin: 0 auto;
	
}

.sites {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	padding: 8px;
	&__item {
		height: 200px;
		flex-basis: 100%;
		padding: 8px;
		@media @t {
			flex-basis: 50%;
		}
		@media @d {
			flex-basis: 25%;
		}
		&--big {
			@media @t {
				flex-basis: 100%;
			}
			@media @d {
				flex-basis: 50%;
			}
			
		}
	}
	&__inner {
		height: 100%;
		background: #fff url(../images/no-image.png) no-repeat center;
		background-size: contain;
		position: relative;
		cursor: pointer;
		overflow: hidden;
		@media @d {
			&:hover .sites__title {
				transform: translateY(-100%);
			}
		}
	}
	&__title {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 1.5rem;
		position: absolute;
		left: 0;
		bottom: 0;
		padding: .5rem;
		background: rgba(0, 0, 0, 0.75);
		color: #fff;
		@media @d {
			bottom: auto;
			top: 100%;
			transition: .1s;
		}
	}
}